C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar7\bin\Debug\net7.0\DZ_seminar7.exe
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar7\bin\Debug\net7.0\DZ_seminar7.deps.json
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar7\bin\Debug\net7.0\DZ_seminar7.runtimeconfig.json
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar7\bin\Debug\net7.0\DZ_seminar7.dll
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar7\bin\Debug\net7.0\DZ_seminar7.pdb
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar7\obj\Debug\net7.0\DZ_seminar7.csproj.AssemblyReference.cache
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar7\obj\Debug\net7.0\DZ_seminar7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar7\obj\Debug\net7.0\DZ_seminar7.AssemblyInfoInputs.cache
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar7\obj\Debug\net7.0\DZ_seminar7.AssemblyInfo.cs
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar7\obj\Debug\net7.0\DZ_seminar7.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar7\obj\Debug\net7.0\DZ_seminar7.dll
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar7\obj\Debug\net7.0\refint\DZ_seminar7.dll
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar7\obj\Debug\net7.0\DZ_seminar7.pdb
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar7\obj\Debug\net7.0\DZ_seminar7.genruntimeconfig.cache
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar7\obj\Debug\net7.0\ref\DZ_seminar7.dll
