C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar9\bin\Debug\net7.0\DZ_seminar9.exe
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar9\bin\Debug\net7.0\DZ_seminar9.deps.json
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar9\bin\Debug\net7.0\DZ_seminar9.runtimeconfig.json
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar9\bin\Debug\net7.0\DZ_seminar9.dll
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar9\bin\Debug\net7.0\DZ_seminar9.pdb
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar9\obj\Debug\net7.0\DZ_seminar9.csproj.AssemblyReference.cache
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar9\obj\Debug\net7.0\DZ_seminar9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar9\obj\Debug\net7.0\DZ_seminar9.AssemblyInfoInputs.cache
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar9\obj\Debug\net7.0\DZ_seminar9.AssemblyInfo.cs
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar9\obj\Debug\net7.0\DZ_seminar9.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar9\obj\Debug\net7.0\DZ_seminar9.dll
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar9\obj\Debug\net7.0\refint\DZ_seminar9.dll
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar9\obj\Debug\net7.0\DZ_seminar9.pdb
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar9\obj\Debug\net7.0\DZ_seminar9.genruntimeconfig.cache
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar9\obj\Debug\net7.0\ref\DZ_seminar9.dll
