C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar1\bin\Debug\net6.0\DZ_seminar1.exe
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar1\bin\Debug\net6.0\DZ_seminar1.deps.json
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar1\bin\Debug\net6.0\DZ_seminar1.runtimeconfig.json
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar1\bin\Debug\net6.0\DZ_seminar1.dll
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar1\bin\Debug\net6.0\DZ_seminar1.pdb
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar1\obj\Debug\net6.0\DZ_seminar1.csproj.AssemblyReference.cache
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar1\obj\Debug\net6.0\DZ_seminar1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar1\obj\Debug\net6.0\DZ_seminar1.AssemblyInfoInputs.cache
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar1\obj\Debug\net6.0\DZ_seminar1.AssemblyInfo.cs
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar1\obj\Debug\net6.0\DZ_seminar1.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar1\obj\Debug\net6.0\DZ_seminar1.dll
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar1\obj\Debug\net6.0\refint\DZ_seminar1.dll
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar1\obj\Debug\net6.0\DZ_seminar1.pdb
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar1\obj\Debug\net6.0\DZ_seminar1.genruntimeconfig.cache
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar1\obj\Debug\net6.0\ref\DZ_seminar1.dll
