C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar8\bin\Debug\net7.0\DZ_seminar8.exe
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar8\bin\Debug\net7.0\DZ_seminar8.deps.json
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar8\bin\Debug\net7.0\DZ_seminar8.runtimeconfig.json
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar8\bin\Debug\net7.0\DZ_seminar8.dll
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar8\bin\Debug\net7.0\DZ_seminar8.pdb
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar8\obj\Debug\net7.0\DZ_seminar8.csproj.AssemblyReference.cache
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar8\obj\Debug\net7.0\DZ_seminar8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar8\obj\Debug\net7.0\DZ_seminar8.AssemblyInfoInputs.cache
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar8\obj\Debug\net7.0\DZ_seminar8.AssemblyInfo.cs
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar8\obj\Debug\net7.0\DZ_seminar8.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar8\obj\Debug\net7.0\DZ_seminar8.dll
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar8\obj\Debug\net7.0\refint\DZ_seminar8.dll
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar8\obj\Debug\net7.0\DZ_seminar8.pdb
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar8\obj\Debug\net7.0\DZ_seminar8.genruntimeconfig.cache
C:\Users\ASUS\Учеба\С#\DZ_C#\DZ_seminar8\obj\Debug\net7.0\ref\DZ_seminar8.dll
